<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllBlog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="Aptee.png" alt=""><p id="blog_content">Blog</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Teams</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item active blog_log">
                <a class="nav-link " href="#">Log In</a>
              </li>
              <li class="nav-item active blog_sign">
                <a class="nav-link " href="#">Sign Up</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- sidebar and content -->
      <div class="blog_sidenav">
        <a href="#about">Home</a>
        <h2>Public</h2>
        <a href="#services">Questions</a>
        <a href="#clients">Users</a>
        <a href="#contact">Tags</a>
        <h2>Tests</h2>
        <a href="#services">Gate</a>
        <a href="#clients">Railways</a>
        <a href="#contact">Banking</a>
      </div>
      
      
    <div class="main">
        <h2>{{Blog[1]}}</h2>
        <div class="ask">
            Ask Questions
            
        </div>
        <div class="lineblog">

        </div>
        
        <div class="contentblog">
            <p>{{Blog[2]}}</p>

        </div>
        <div class="youranswer">
            <h3>Your Answers</h3>
        </div>
        
    </div>  
    <div class="blogright">
<p>This sidebar is as tall as its content (the links), and is always shown.</p>
<p>Scroll down the page to see the result.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></p>
    </div>


      <style>
        .nav-item{
            font-size: 20px;
            padding: 25px;
        }
        .navbar-brand img{
            width: 30px;
            height: 30px;
        }
        #blog_content{
            font-size: 30px;
            font-family: cursive;
            color: crimson;
            font-weight: bold;
            font-style: italic;
        }
        .blog_log{
            margin-top: 25px;
            padding: 0;
            width: 100px;
            height: 45px;
            background-color: crimson;
            text-align: center;
            color: white;
        }
        .blog_sign{
            margin-top: 25px;
            margin-left: 20px;
            padding: 0;
            width: 100px;
            height: 45px;
            background-color: rgb(233, 222, 9);
            text-align: center;
            color: crimson;
        }

        /* sidebar */
        .blog_sidenav {
  width: 15vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 120px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  border: 1px solid black;
}

.blog_sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.blog_sidenav a:hover {
  color: #064579;
}
.blog_container{
    display: flex;
}
.main {
    margin-top: 120px;
    height: 1000px;
  margin-left: 15vw; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 60vw;
  /* height: 1000px; */
  background-color: #a6a9ab;
  overflow-y:scroll;
  position: relative;
}
.main h2{
    padding: 10px;
}
.ask{
    width: 200px;
    height: 50px;
    background-color: crimson;
    float: right;
    color: wheat;
    text-align: center;
}
.lineblog{
    width: 55vw;
    height: 1px;
    border: 1px solid white;
    margin-top: 100px;
}
.contentblog{
    margin: 40px;
    width: 53vw;
    background-color: rgb(233, 195, 195);
    height: 65vh;
}
.blogright{
    background-color: #858585;
    margin-left: 77vw;
    width: 20vw;
    height: 100vh;
     margin-top: -1150px;
     position: absolute;
     overflow-y: scroll;
     color: white;
    /* margin-left: 75vw; */
}
.youranswer{
    width: 52vw;
    height: 30vh;
    margin-left:3vw;
    background-color: rgb(242, 242, 242);
}

@media screen and (max-height: 450px) {
    .blog_sidenav {padding-top: 15px;}
    .blog_sidenav a {font-size: 18px;}
}
      </style>
</body>
</html>