<!DOCTYPE html>
<html>
    
<head>
	<title>Login Page</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
  <div class="wrapper">

    <!-- Dashboard -->
      <div class="sidebar">
        <img  src="https://drive.google.com/uc?export=veiw&id=19IWDKFqHXT9JcpHwHJlap6Uemw4rJ9rI" class="avatar">
        <a id="flip" class="active" href="{{ url_for('admin.question_crud')}}">Add Question</a> 
        <a id="modifyclick" href="#test">Modify Questions</a>
        <a id="verifyclick" href="#analysis">Verify Logs</a>
        <a href="{{ url_for('admin.gen_coupons')}}">ADD COUPONS</a>
        <a href="{{ url_for('admin.administrator',mod=0)}}">Modify Administrators</a>
        <a href="{{ url_for('admin.administrator',mod=0)}}">Add Administrators</a>
        <a href="{{ url_for('admin.logout')}}">Logout</a>
      </div>
          
  <!--form to add the new item in the list-->

    <div class="panel" id="panel">
      <h3 id="reg">Add Questions</h3>
      <div>
      {{message}}
      </div>
      <form class="form" action="{{ url_for('admin.gen_coupons')}}" method="post">

        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="name form-outline "> 
              <label class="form-label" for="firstName">Has The Payment Been Made?</label>
                <select id="op" name="status" id="Select">
                  <option value="PAID">Paid</option>
                  <option value="PROCESSING">Payment Unverified</option>
                  <option value="FAILED">Failed</option>
                </select>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-6 mb-4">
        <div class="name form-outline "> 
        <label class="form-label">Product Name </label>
        <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <select class="topic" name="product" id="Select">
        {%for i in details%}
        <option value="{{i[0]}}||{{i[4]}}||{{i[1]}}">{{i[1]}}</option>
        {%endfor%}
        </select>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
            <div class="name form-outline "> 
            <label class="form-label">Client Email </label>
            <div id="myDropdown1" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput1" onkeyup="filterFunction1()">
            <select class="topic" name="client" id="Select">
            {%for i in cl_details%}
            <option value="{{i[0]}}||{{i[1]}}||{{i[2]}}">{{i[1]}} &nbsp; {{i[2]}} </option>
            {%endfor%}
            </select>
            </div>
            </div>
            </div>
            </div>
        <div class="row">
        <div class="col-md-6 mb-4">
        <div class="name form-outline "> 
        <label class="form-label">Select Coupon Type</label>
        <select id="op" name="coupons" id="Select">
        <option value="UPI">UPI</option>
        <option value="CARD">CARD</option>
        <option value="NET">NET BANKING</option>
        </select>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6 mb-4">

        <div class="name form-outline "> 
        <label class="form-label">ENTER TRANSACTION ID "no" if processing</label>
        <input type="text" id="Text" name="transaction" placeholder="Enter Question Id" required><br><br>
        </div>
        </div>
        </div>
        <div class="sub_button text-center"><button style="vertical-align:middle" type="submit" class="btn btn-primary btn-lg">Submit</button></div>
      </form>
  </div>
  

  </div>

</body>

<script>
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("option");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    function filterFunction1() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput1");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown1");
      a = div.getElementsByTagName("option");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>
    <!--Style block-->
    <style>

#panel {
  padding: 50px;
 
}
#displaymodify {
  padding: 50px;
 
}
#displayverify {
  padding: 50px;
  
}

      /* form */
      .gradient-custom{
        height: 100%;
        
      }
      .form-label{
        font-size: 20px;
      }
      input[type=text] {
        width: 300px;
        border: 1px solid black;
        border-radius: 2px;
        height: 40px;
        
      }
      .topic{
        width: 500px;
      }
      #op{
        height: 40px;
        width: 200px;
      }
      #myInput{
        width: 300px;
      }

      #Select{
        width: 300px;
       margin-top: 10px;
        border: 1px solid black;
        border-radius: 2px;
      }

      #reg{
        color: white;
        background-color: crimson;
        height: 50px;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
      }
      
      .form-check-input{
        margin-left: 50px;
      }
      .sub_button{
        color: white;
      }


      /* dashboard */

      .avatar {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
      .wrapper{
        display: flex;
        flex-direction: row;
        background-color: rgb(193, 244, 154);
      }
      .sidebar{
        background-color: rgb(174, 229, 177);
      }
      .sidebar img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .sidebar a {
        margin-top: 10px;
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      

      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media all and (max-width: 700px) {
        .wrapper{
          display: flex;
          flex-direction: column;
      }
      }

    </style>
</html>